
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>greet</title>
</head>
<body>	
    
    <form>
        <input type=text name=revtext>
        <input type=button value="Reverse" onclick="reverse(this.form)">
        <button id="undo">undo</button>

        <div id="text"></div>
    </form>
 
	<script>
		function reverse(form) {
            text = "" ;
            str = form.revtext.value; 
            for (i = 0; i <= str.length; i++)
            text = str.substring(i, i+1) + text; 
            form.revtext.value = text
        }
        
        function undo() {
            $('#undo').click(function() {
                history.undo(text)
            })
        }
	</script>
</body>
</html>